body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.hero {
    display: flex;
    flex-direction: column;
    background-color: #1f2937;
    padding: 10px 22vw 100px;
    gap: 100px;
}

.header {
    display: flex;
    justify-content: space-between;
}

.header-logo {
    font-size: 24px;
    color: #f9faf8;
}

ul {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 20px;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}

.hero-section {
    display: flex;
    gap: 150px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    flex: 1;
    gap: 10px;
}

.hero-main {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

.hero-secondary {
    font-size: 18px;
    color: #e5e7eb;
}

.hero-button {
    background-color: #3882f6;
    font-size: 18px;
    color: #f9faf8;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px 40px;
}

.image-placeholder {
    background-color: #6d747d;
    font-size: 18px;
    color: #e5e7eb;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

/*---------------------*/

.information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 0 100px;
    gap: 60px;
}

.info-header {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}

.cards {
    display: flex;
    justify-content: space-between;
    gap: 60px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.square {
    border: 3px solid #3882f6;
    border-radius: 10px;
    height: 150px;
    width: 150px;
}

.card-text {
    color: #6d747d;
    width: 150px;
    text-align: center;
}

/*---------------------*/

.quote {
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
}

.quote-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.quote-text {
    font-size: 36px;
    font-weight: 100;
    font-style: italic;
    color: #1f2937;
    width: 780px;
}

.quote-author {
    font-size: 20px;
    font-weight: bold;
    color: #1f2937;
    text-align: right;
}

/*---------------------*/

.call-to-action {
    padding: 100px 22vw;
}

.call-card {
    background-color: #3882f6;
    display: flex;
    justify-content: space-evenly;
    padding: 50px 0;
    border-radius: 10px;
}

.call-title {
    font-weight: bold;
    color: #f9faf8;
    font-size: 18px;
}

.call-body {
    color: #f9faf8;
    font-size: 18px;
}

.call-button {
    background-color: #3882f6;
    font-size: 18px;
    color: #f9faf8;
    font-weight: bold;
    border: 2px solid #f9faf8;
    border-radius: 5px;
    padding: 5px 40px;
}

/*---------------------*/

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #e5e7eb;
    padding: 30px 0;
    background-color: #1f2937;
}